spring.datasource.url=db.mtideajmyzoxwmqvgtzc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Unstoppable Programming Developers2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
