spring.datasource.url=jdbc:postgresql://db.mtideajmyzoxwmqvgtzc.supabase.co:5432/postgres?user=postgres&password=Unstoppable Programming Developers2022
spring.datasource.username=postgres
spring.datasource.password=Unstoppable Programming Developers2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



